# GestionConsultation_RendezVous

./: consultationProjet.sln  diagramme_ODG.mdj
consultationProjet/: Program.cs  consultationProjet.csproj
consultationProjet/Core/: TypeSoignant.cs
consultationProjet/Properties/: Resources.Designer.cs
consultationProjet/Properties/models/: Antecedent.cs  Etat.cs  Rp.cs  (+15 more)
consultationProjet/dto/: MedecinDto.cs  ModelValidator.cs  PatientDto.cs  RdvDto.cs
consultationProjet/presenter/: DetailsConsultationPresenteur.cs  DossierMedicalePresenteur.cs  IDetailsConsultationPresenteur.cs  IDossierMedicalePresenteur.cs  IMedecinPresenteur.cs  IRpPresenteur.cs  ISecretairePresenteur.cs  IconnexionPresenteur.cs  ImenuPresenteur.cs  MedecinPresenteur.cs  RpPresenteur.cs  SecretairePresenteur.cs  connexionPresenteur.cs  menuPresenteur.cs
consultationProjet/repository/: AntecedentRepository.cs  BaseRepository.cs  ConsultationRepository1.cs  HeureRepo.cs  MedecinRepository.cs  OrdonnanceRepository.cs  PatientRepository.cs  PrestationRepository.cs  RendezVousRepository.cs  RpRepository.cs  UserRepository.cs
consultationProjet/services/: ConsultationServ.cs  Fabrique.cs  IConsultationServ.cs  IMedServ.cs  IPrestationServ.cs  IRendezVousServ.cs  IRpserv.cs  ISecureServ.cs  IservicePatient.cs  Medserv.cs  PatientServ.cs  PrestationServ.cs  RendezVousServ.cs  RpServ.cs  SecureServ.cs
consultationProjet/views/: ConnexionForm.Designer.cs  ConnexionForm.cs  ConnexionForm.resx  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  DetailsConsultation.Designer.cs  DetailsConsultation.cs  DossierMedical.Designer.cs  DossierMedical.cs  Form1.Designer.cs  Form1.cs  MedecinForm.Designer.cs  MedecinForm.cs  RpForm.Designer.cs  RpForm.cs  SecretaireForm.Designer.cs  SecretaireForm.cs
(+21 files in other folders)
